apiVersion: v1
kind: ConfigMap
metadata:
  name: config-wp
data:
  WORDPRESS_DATABASE_PASSWORD: 'qwe123rty'
  WORDPRESS_DATABASE_NAME: 'test-wp'
  WORDPRESS_DATABASE_USER: 'user'
  WORDPRESS_DATABASE_HOST: 'mysql-service'