apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-{{ .Chart.name }}{{ .Chart.version }}
spec:
  rules:
  - host: "kube.test"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: {{ .Values.service.name.backend}}
            port:
              number: 80