apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-{{ .Chart.Name }}{{ .Chart.Version }}
spec:
  rules:
  - host: "kube.test"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: backend-service-{{ .Chart.Name }}{{ .Chart.Version }}
            port:
              number: 80